# This file will be generated by Terraform
# Sample inventory structure:

[load_balancer]
lb-server ansible_host=<LB_IP>

[web_servers]
web-server-1 ansible_host=<WEB1_IP>
web-server-2 ansible_host=<WEB2_IP>

[app_servers]
app-server-1 ansible_host=<APP1_IP>
app-server-2 ansible_host=<APP2_IP>

[db_servers]
db-master ansible_host=<DB_MASTER_IP> db_role=master
db-replica ansible_host=<DB_REPLICA_IP> db_role=replica

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
